# android

./: .gitignore  settings.gradle  tonnyworks-alias-tonnyoworks.jks  未标题-1.psd
autobackup/: build.gradle
autobackup/src/main/: AndroidManifest.xml
autobackup/src/main/res/drawable/: activity_item_bg.xml  dialog_process.xml  nav_style.xml
autobackup/src/main/res/layout/: activity_edit.xml  activity_file_browser.xml  activity_service.xml  activity_service_list.xml  activity_setting.xml  activity_title.xml  activity_welcome.xml  layout_folder_item.xml  layout_server_item.xml  notification_item.xml  process_dialog.xml
autobackup/src/main/res/menu/: menu_.xml  menu_file_browser.xml  menu_service_list.xml  menu_setting.xml  menu_welcome.xml
autobackup/src/main/res/values/: strings.xml  styles.xml
basiclibrary/: build.gradle  proguard-rules.pro
basiclibrary/src/main/: AndroidManifest.xml
basiclibrary/src/main/res/drawable/: bg_black_t80.xml  dialog_loading.xml  list_item_image.xml  simple_dialog_shape.xml
basiclibrary/src/main/res/layout/: activity_camery.xml  activity_web_view.xml  fragment_dataview.xml  fragment_image_icon_group.xml  fragment_image_view_paper.xml  fragment_image_zoom_paper.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_none_net_work.xml  layout_phone_item.xml  list_footer.xml  loading_dialog.xml  page_item_layout.xml  pull_to_refresh.xml  simple_dialog.xml
basiclibrary/src/main/res/menu/: menu_camery.xml  menu_web_view.xml
basiclibrary/src/main/res/values/: strings.xml  styles.xml
csv/: app-release-1.apk  build.gradle  proguard-rules.pro
csv/src/main/: AndroidManifest.xml
csv/src/main/assets/: magazine.html
csv/src/main/res/: drawable-hdpi.rar
csv/src/main/res/drawable/: activity_bg.xml  cart_num.xml  form_spinner_style.xml  normal_input_style.xml  query_input_style.xml  query_spinner_style.xml  tab_selector_cx.xml
csv/src/main/res/drawable-hdpi/: button_big.xml  form_item_bg.xml  form_row.xml  input_container.xml  input_style.xml  setting_row.xml  tab_selector_fz.xml  tab_selector_home.xml  tab_selector_sl.xml  tab_selector_user.xml
csv/src/main/res/layout/: activity_alipay.xml  activity_list.xml  activity_location.xml  activity_login.xml  activity_magazine.xml  activity_main.xml  activity_test_menu.xml  activity_webview.xml  (+99 more)
(+209 files in other folders)
