<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="works.tonny.mobile.demo6.breed.BuzxtViewActivity">


    <include
        layout="@layout/activity_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">


            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="0"
                android:stretchColumns="0">


                <TableRow
                    style="@style/form_table_row"
                    android:layout_width="fill_parent"
                    android:clickable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="耳号" />
                </TableRow>

                <TableRow
                    style="@style/form_table_row_view"
                    android:layout_width="fill_parent"
                    android:background="@drawable/form_row"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/eh"
                        style="@style/form_table_row_view_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    style="@style/form_table_row"
                    android:layout_width="fill_parent"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="血统证书号" />

                </TableRow>

                <TableRow
                    style="@style/form_table_row_view"
                    android:layout_width="fill_parent"
                    android:background="@drawable/form_row"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/xtzsh"
                        style="@style/form_table_row_view_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    style="@style/form_table_row"
                    android:layout_width="fill_parent"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="证书补做原因" />

                </TableRow>

                <TableRow
                    style="@style/form_table_row_view"
                    android:layout_width="fill_parent"
                    android:background="@drawable/form_row"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/yy"
                        style="@style/form_table_row_view_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
