<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/index_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="works.tonny.mobile.demo6.IndexFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/index_top" />
    <works.tonny.mobile.widget.ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/index_banner"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/c_zxgg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/list_head_bg" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/zxgg"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/notice_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/zxgg"
                            android:text="最新公告"
                            android:textColor="#D61238"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/list_readmore_ellipse" />
                    </RelativeLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/index_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/special_head_bg" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/zgzs"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/special_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/zgzs"
                            android:text="种公展示"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/special_readmore_ellipse" />
                    </RelativeLayout>
                </FrameLayout>


                <LinearLayout
                    android:id="@+id/index_dogs"
                    android:layout_width="match_parent"
                    android:layout_height="250dip"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/c_ssbd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/list_head_bg" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ssbd"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/news_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/ssbd"
                            android:text="赛事报道"
                            android:textColor="#D61238"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/list_readmore_ellipse" />
                    </RelativeLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/index_match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f6f6f6"
                    android:orientation="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/special_head_bg" />


                    <RelativeLayout
                        android:id="@+id/zgqpqslph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/zgph"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/tab_1_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/zgph"
                            android:text="种公犬配犬数量排行"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />

                        <ImageView

                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="18dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/special_readmore_ellipse" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/tab_tr_1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#F7F7F7"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/list_sl1_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/index_ph1" />

                    <TextView
                        android:id="@+id/list_sl1_title"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/list_sl1_icon"
                        android:text="" />

                    <TextView
                        android:id="@+id/list_sl1_date"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:text="1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#eaeaea"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/list_sl2_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/index_ph2" />

                    <TextView
                        android:id="@+id/list_sl2_title"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/list_sl2_icon"
                        android:text="" />

                    <TextView
                        android:id="@+id/list_sl2_date"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:text="1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#dddddd"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/list_sl3_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/index_ph3" />

                    <TextView
                        android:id="@+id/list_sl3_title"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/list_sl3_icon"
                        android:text="" />

                    <TextView
                        android:id="@+id/list_sl3_date"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:text="1" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/special_head_bg" />


                    <RelativeLayout
                        android:id="@+id/hdhjph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/zghd"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/tab_2_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/zghd"
                            android:text="种公犬后代获奖排行"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="18dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/special_readmore_ellipse" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/tab_tr_1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#F7F7F7"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/list_hd1_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/index_ph1" />

                    <TextView
                        android:id="@+id/list_hd1_title"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/list_hd1_icon"
                        android:text="" />

                    <TextView
                        android:id="@+id/list_hd1_date"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:text="1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#eaeaea"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/list_hd2_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/index_ph2" />

                    <TextView
                        android:id="@+id/list_hd2_title"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/list_hd2_icon"
                        android:text="" />

                    <TextView
                        android:id="@+id/list_hd2_date"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:text="1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#dddddd"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/list_hd3_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/index_ph3" />

                    <TextView
                        android:id="@+id/list_hd3_title"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/list_hd3_icon"
                        android:text="" />

                    <TextView
                        android:id="@+id/list_hd3_date"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:text="1" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/special_head_bg" />


                    <RelativeLayout
                        android:id="@+id/hdsiph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/zgsl"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/tab_3_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/zgsl"
                            android:text="种公犬后代数量排行"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="18dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/special_readmore_ellipse" />
                    </RelativeLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/tab_tr_1" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#F7F7F7"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/list_hdsl1_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/index_ph1" />

                    <TextView
                        android:id="@+id/list_hdsl1_title"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/list_hdsl1_icon"
                        android:text="" />

                    <TextView
                        android:id="@+id/list_hdsl1_date"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:text="1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#eaeaea"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/list_hdsl2_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/index_ph2" />

                    <TextView
                        android:id="@+id/list_hdsl2_title"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/list_hdsl2_icon"
                        android:text="" />

                    <TextView
                        android:id="@+id/list_hdsl2_date"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:text="1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#dddddd"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/list_hdsl3_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/index_ph3" />

                    <TextView
                        android:id="@+id/list_hdsl3_title"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/list_hdsl3_icon"
                        android:text="" />

                    <TextView
                        android:id="@+id/list_hdsl3_date"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:text="1" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/special_head_bg" />


                    <RelativeLayout
                        android:id="@+id/kwph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/zgkw"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/tab_4_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/zgkw"
                            android:text="种公犬空窝排行"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="18dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/special_readmore_ellipse" />
                    </RelativeLayout>
                </FrameLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/tab_tr_1" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#F7F7F7"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/list_kw1_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/index_ph1" />

                    <TextView
                        android:id="@+id/list_kw1_title"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/list_kw1_icon"
                        android:text="" />

                    <TextView
                        android:id="@+id/list_kw1_date"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:text="1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#eaeaea"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/list_kw2_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/index_ph2" />

                    <TextView
                        android:id="@+id/list_kw2_title"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/list_kw2_icon"
                        android:text="" />

                    <TextView
                        android:id="@+id/list_kw2_date"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:text="1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:background="#dddddd"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/list_kw3_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="68dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/index_ph3" />

                    <TextView
                        android:id="@+id/list_kw3_title"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/list_kw3_icon"
                        android:text="" />

                    <TextView
                        android:id="@+id/list_kw3_date"
                        style="@style/list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:text="1" />
                </RelativeLayout>

            </LinearLayout>
<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/sale"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/list_head_bg" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/spzs"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/notice_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/spzs"
                            android:text="商品展示"
                            android:textColor="#D61238"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/list_readmore_ellipse" />
                    </RelativeLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/index_adv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/sc_left"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/sc_mc1"
                            style="@style/list_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/list_summary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="市场价:" />

                            <TextView
                                android:id="@+id/sc_scj1"
                                style="@style/list_summary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/list_summary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="会员价:" />

                            <TextView
                                android:id="@+id/sc_hyj1"
                                style="@style/list_summary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/sc_right"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/sc_mc2"
                            style="@style/list_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/list_summary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="市场价:" />

                            <TextView
                                android:id="@+id/sc_scj2"
                                style="@style/list_summary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/list_summary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="会员价:" />

                            <TextView
                                android:id="@+id/sc_hyj2"
                                style="@style/list_summary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
-->

        </LinearLayout>

    </works.tonny.mobile.widget.ScrollView>
</LinearLayout>
