<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="works.tonny.mobile.demo6.BreedFragment">

    <include
        layout="@layout/activity_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/breed_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/activity_bg"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fz_dna"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:src="@drawable/fz_dna" />

            <ImageView
                android:id="@+id/fz_pqzm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/fz_dna"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:src="@drawable/fz_pqzm" />

            <ImageView
                android:id="@+id/fz_pqxx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/fz_pqzm"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:src="@drawable/fz_pqxx" />

            <ImageView
                android:id="@+id/fz_xsq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/fz_pqxx"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:src="@drawable/fz_xsq" />

            <ImageView
                android:id="@+id/fz_qzbg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/fz_xsq"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:src="@drawable/fz_qzbg" />

            <ImageView
                android:id="@+id/fz_bzxtzs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/fz_qzbg"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:src="@drawable/fz_bzxtzs" />

            <ImageView
                android:id="@+id/fz_bzfyzs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/fz_bzxtzs"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:src="@drawable/fz_bzfyzs" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
