<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="works.tonny.mobile.demo6.match.UserMatchViewActivity">

    <include
        layout="@layout/activity_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/activity_bg"
            android:orientation="vertical">

            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/mc"
                    style="@style/form_table_row_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="日期：" />

                <TextView
                    android:id="@+id/rq"
                    style="@style/form_table_row_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="时间：" />

                <TextView
                    android:id="@+id/sj"
                    style="@style/form_table_row_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="举办单位：" />

                <TextView
                    android:id="@+id/jbdw"
                    style="@style/form_table_row_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="承办单位：" />

                <TextView
                    android:id="@+id/cbdw"
                    style="@style/form_table_row_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="裁判：" />

                <TextView
                    android:id="@+id/cp"
                    style="@style/form_table_row_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="地点：" />

                <TextView
                    android:id="@+id/addr"
                    style="@style/form_table_row_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
