<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/searchbox"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="血统证书号" />

        <EditText
            android:id="@+id/blood"
            android:background="@drawable/query_input_style"
            android:editable="true"
            android:layout_width="200dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <Button
        android:layout_below="@id/searchbox"
        android:id="@+id/searching"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="搜索" />

</RelativeLayout>