<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="works.tonny.mobile.demo6.match.ApplyActivity">

    <include
        layout="@layout/activity_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="0"
                android:stretchColumns="0">


                <TableRow
                    style="@style/form_table_srow_view"
                    android:background="@drawable/setting_row"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="1dip"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="名称：" />

                        <TextView
                            android:id="@+id/mc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="名称" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    style="@style/form_table_srow_view"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="1dip"
                    android:background="@drawable/setting_row"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="日期：" />

                        <TextView
                            android:id="@+id/rq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="名称" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    style="@style/form_table_srow_view"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="1dip"
                    android:background="@drawable/setting_row"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="地区：" />

                        <TextView
                            android:id="@+id/dq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="名称" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    style="@style/form_table_srow_view"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="1dip"
                    android:background="@drawable/setting_row"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="金额：" />

                        <TextView
                            android:id="@+id/je"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="名称" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    style="@style/form_table_srow_view"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="1dip"
                    android:background="@drawable/setting_row"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="赛事类型：" />

                        <TextView
                            android:id="@+id/sslx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="名称" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
