<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical"
              tools:context="works.tonny.mobile.fragment.ListFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/query_detail_split"/>

    <TextView
        android:id="@+id/mc"
        style="@style/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:text="CSZ89912399"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/list_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="血统证书号："/>

        <TextView
            android:id="@+id/xtzsh"
            style="@style/list_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa6354 "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"

        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <TextView
            style="@style/list_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="耳号："/>

        <TextView
            android:id="@+id/eh"
            style="@style/list_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"/>

    </LinearLayout>


</LinearLayout>
