<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="works.tonny.mobile.demo6.match.ResultViewActivity">

    <include
        layout="@layout/activity_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/activity_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="fitCenter" />

            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="中文名：" />

                <TextView
                    android:id="@+id/zwm"
                    style="@style/form_table_row_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="英文名：" />

                <TextView
                    android:id="@+id/ywm"
                    style="@style/form_table_row_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="耳号：" />

                <TextView
                    android:id="@+id/eh"
                    style="@style/form_table_row_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="血统证书号：" />

                <TextView
                    android:id="@+id/xtzsh"
                    style="@style/form_table_row_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="芯片号：" />

                <TextView
                    android:id="@+id/xph"
                    style="@style/form_table_row_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="性别：" />

                <TextView
                    android:id="@+id/xb"
                    style="@style/form_table_row_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="出生日期：" />

                <TextView
                    android:id="@+id/csrq"
                    style="@style/form_table_row_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="DNA：" />

                <TextView
                    android:id="@+id/dna"
                    style="@style/form_table_row_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="髋/肘鉴定：" />

                <TextView
                    android:id="@+id/kzjd"
                    style="@style/form_table_row_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="训练资格：" />

                <TextView
                    android:id="@+id/examgrade"
                    style="@style/form_table_row_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="国外证书号：" />

                <TextView
                    android:id="@+id/fblood"
                    style="@style/form_table_row_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="繁殖人：" />

                <TextView
                    android:id="@+id/breedpeople"
                    style="@style/form_table_row_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="犬主：" />

                <TextView
                    android:id="@+id/member"
                    style="@style/form_table_row_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="电话：" />

                <LinearLayout
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/addr"
                style="@style/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="地址：" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/address"
                        android:layout_centerVertical="true"
                        style="@style/form_table_row_view_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/location"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:src="@drawable/icon_location"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/xtxxb"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/blood_icon_pressed" />

                <ImageView
                    android:id="@+id/ssxxb"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/golden_icon_pressed" />

                <ImageView
                    android:id="@+id/pq"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/breed_icon_pressed" />

                <ImageView
                    android:id="@+id/hdq"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/offspring_icon_pressed" />

                <ImageView
                    android:id="@+id/ttq"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/twins_icon" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:text="血统"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:text="赛事"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:text="配犬"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:text="后代"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:text="同胎"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/switch_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
