<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="works.tonny.mobile.demo6.QueryActivity">

    <include
        layout="@layout/activity_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">


            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="0"
                android:stretchColumns="0">

                <TableRow
                    style="@style/form_table_row"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="1dip"
                    android:background="@drawable/setting_row"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="犬只查询" />

                </TableRow>

                <TableRow
                    style="@style/form_table_row_input"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="1dip"
                    android:background="@drawable/setting_row"
                    android:clickable="true">

                    <EditText
                        android:id="@+id/qzcx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/normal_input_style"
                        android:ems="10"
                        android:inputType="text"
                        android:text="" />

                </TableRow>

                <TableRow
                    style="@style/form_table_row"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="1dip"
                    android:background="@drawable/setting_row"
                    android:clickable="true">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/quanzhichaxun"></Spinner>
                </TableRow>

                <TableRow
                    style="@style/form_table_row_input"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="1dip"
                    android:background="@drawable/setting_row"
                    android:clickable="true">

                    <Button android:text="查询" />

                </TableRow>

                <TableRow
                    style="@style/form_table_row"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="1dip"
                    android:background="@drawable/setting_row"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="模拟交配" />

                </TableRow>

                <TableRow
                    style="@style/form_table_row"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="1dip"
                    android:background="@drawable/setting_row"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="公犬血统证书号" />

                </TableRow>

                <TableRow
                    style="@style/form_table_row_input"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="1dip"
                    android:background="@drawable/setting_row"
                    android:clickable="true">

                    <EditText
                        android:id="@+id/gqxtzsh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/normal_input_style"
                        android:ems="10"
                        android:inputType="text"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/form_table_row"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="1dip"
                    android:background="@drawable/setting_row"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="母犬血统证书号" />

                </TableRow>

                <TableRow
                    style="@style/form_table_row_input"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="1dip"
                    android:background="@drawable/setting_row"
                    android:clickable="true">

                    <EditText
                        android:id="@+id/mqxtzsh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/normal_input_style"
                        android:ems="10"
                        android:inputType="text"
                        android:text="" />
                </TableRow>

                <TableRow
                    style="@style/form_table_row_input"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="1dip"
                    android:background="@drawable/setting_row"
                    android:clickable="true">

                    <Button android:text="查询" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
