<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context="works.tonny.mobile.demo6.sale.SaleItemActivity">

    <include
        android:id="@+id/title"
        layout="@layout/activity_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sale_image"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dip"
                android:layout_marginTop="1px"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/sale_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/sale_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1px"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品货号:" />

                    <TextView
                        android:id="@+id/sale_no"
                        style="@style/sale_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上市时间:" />

                    <TextView
                        android:id="@+id/sale_date"
                        style="@style/sale_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品等级:" />

                    <TextView
                        android:id="@+id/sale_level"
                        style="@style/sale_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="库存数量:" />

                    <TextView
                        android:id="@+id/sale_kc"
                        style="@style/sale_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/list_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成交数量:" />

                    <TextView
                        android:id="@+id/sale_cjl"
                        style="@style/sale_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="市场价格:" />

                    <TextView
                        android:id="@+id/sale_scjg"
                        style="@style/sale_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#000000">

        <TextView
            android:id="@+id/sale_cart"
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#ff0000"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>
