<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="works.tonny.mobile.demo6.user.PayActivity">

    <include
        layout="@layout/activity_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                style="@style/form_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="缴费金额" />


                <EditText
                    android:id="@+id/jfje"
                    style="@style/form_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="200"
                    android:background="@drawable/normal_input_style"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="所属项目" />

                <Spinner
                    android:id="@+id/ssxm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="200"
                    android:background="@drawable/form_spinner_style"
                    android:spinnerMode="dialog" />

            </LinearLayout>



            <LinearLayout
                style="@style/form_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="备注" />

                <EditText
                    android:id="@+id/bz"
                    style="@style/form_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="200"
                    android:background="@drawable/normal_input_style"
                    android:gravity="top"
                    android:minLines="3" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
