<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

    <ImageView
        android:id="@+id/user_head"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/user_head"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"

            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:orientation="horizontal"
            android:singleLine="true">

            <TextView
                style="@style/list_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人:"
                />

            <TextView
                android:id="@+id/linkman"
                style="@style/list_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:orientation="horizontal"
            android:singleLine="true">

            <TextView
                style="@style/list_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话:"
                />

            <TextView
                android:id="@+id/phone"
                style="@style/list_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:orientation="horizontal"
            android:singleLine="true">

            <TextView
                android:id="@+id/distance"
                style="@style/list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#DB133A"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/icon_location"/>
</RelativeLayout>