<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffefebe7"
    tools:context="works.tonny.mobile.demo4.SettingFragment">

    <include
        layout="@layout/activity_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_relative"
        android:fadingEdge="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <LinearLayout
                style="@style/form_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_item_bg"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="头像" />

                <works.tonny.mobile.widget.CircleImageView
                    android:id="@+id/user_head"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_centerVertical="true"
                    android:src="@drawable/noface" />
            </LinearLayout>


            <LinearLayout
                style="@style/form_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_item_bg"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="昵称" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:includeFontPadding="false"
                    android:text="糖泥"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_item_bg"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="登录名" />

                <TextView
                    android:id="@+id/login_username"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:includeFontPadding="false"
                    android:text="糖泥"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_item_bg"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="性别" />

                <TextView
                    android:id="@+id/xb"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:includeFontPadding="false"
                    android:text="糖泥"
                    android:textColor="#ff333333"
                    android:textSize="16.0sp" />
            </LinearLayout>


            <Button
                android:id="@+id/button_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:layout_marginTop="30dip"
                android:background="@drawable/button_big"
                android:text="退出登录"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
