<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="works.tonny.mobile.demo6.user.RechargeActivity">

    <include
        layout="@layout/activity_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <LinearLayout
                style="@style/form_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_item_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="交费项目" />

                <TextView
                    android:id="@+id/feiyong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="200"
                    android:gravity="top"
                    android:text="" />

            </LinearLayout>


            <LinearLayout
                style="@style/form_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_item_bg"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="支付方式" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="200"
                    android:gravity="top"
                    android:text="支付宝" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_item_bg"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="续费类型" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="200"
                    android:gravity="top"
                    android:text="会员续费" />
            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_item_bg"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="金额" />


                <EditText
                    android:id="@+id/je"
                    style="@style/form_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="200"
                    android:inputType="numberSigned"
                    android:background="@drawable/normal_input_style"
                    android:gravity="top" />

            </LinearLayout>

            <LinearLayout
                style="@style/form_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_item_bg"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="备注" />


                <EditText
                    android:id="@+id/bz"
                    style="@style/form_input_text"
                    android:background="@drawable/normal_input_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="200"
                    android:gravity="top"
                    android:minLines="3" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
