<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp"
    android:paddingTop="15dp">


    <ImageView
        android:id="@+id/list_item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/index_news_right" />

    <RelativeLayout
        android:id="@+id/titlebox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/list_item_title"
            style="@style/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="-3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:text="我就只是一个大标题而已" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

    </RelativeLayout>


    <TextView
        android:id="@+id/list_item_content"
        style="@style/list_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlebox"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="我就只是一个大标题而已" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_content">

        <TextView
            android:id="@+id/list_item_state"
            style="@style/list_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="我就只是一个大标题而已" />


        <TextView
            android:id="@+id/list_item_date"
            style="@style/list_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="我就只是一个大标题而已" />

    </RelativeLayout>


</RelativeLayout>