<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_relative"
    style="@style/activity_title_bg"
    android:background="#C51033">

    <RelativeLayout
        android:id="@+id/goback"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dip"
        android:orientation="horizontal"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back" android:clickable="false" />
    </RelativeLayout>


    <TextView
        android:id="@+id/titleText"
        style="@style/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="8.0dip"
        android:singleLine="true" />

    <RelativeLayout
        android:id="@+id/list_tool_button"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dip"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"></RelativeLayout>
</RelativeLayout>
