<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    tools:context="works.tonny.mobile.fragment.ListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginRight="3dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="88dp"
            android:layout_height="66dp"
            android:layout_marginTop="5dip"
            android:background="@drawable/list_item_image"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/list_item_title"
            style="@style/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/list_item_image"
            android:text="我就只是一个大标题而已" />

        <TextView
            android:id="@+id/list_item_summary"
            style="@style/list_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@id/list_item_image"
            android:lineSpacingMultiplier="1.3"
            android:text="我就是一个小小的摘要，一般两行就够了，不能再多了，再多就不好看了" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/list_item_date"
            style="@style/list_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="9dip"
            android:text="05-12" />
    </RelativeLayout>

</FrameLayout>
